# Добавить:
# 1. Связь между ECS и MB
# 2. Можно менять иконки папок и файлов
# 3. Автоматически создать дерево указав на папку в директории (при этом если дерево уже заполнено, то новые файлы добавятся зеленым, а удаленные будут красными и зачеркнутыми)
# 4. При сохранении проекта состояния чекбоксов должны сохраняться. При загрузке восстанавливать стили в дереве и галочки чекбоксов
# 5. Починить чекбокс "Применить ко всем дочерним"
# 6. При применеии чекбокса из пункта 5, то нельзя использовать чекбоксы для дочерних элементов


from UI import FileTreeEditor

if __name__ == "__main__":
    app = FileTreeEditor()
    app.mainloop()