# Добавить:
# 1. Связь между ECS и MB
# 2. Можно менять иконки папок и файлов
# 3. Автоматически создать файловое дерево указав на папку (при этом если дерево уже заполнено, то новые файлы добавятся зеленым, а удаленные будут красными и зачеркнутыми)
# 4. Отмена и возврат Ctrl + Z, Ctrl + Y
# 5. Между описанием и связанными файлами сделать список со всеми функциями файла

from UI import FileTreeEditor

if __name__ == "__main__":
    app = FileTreeEditor()
    app.mainloop()